# org.cyk.archetype

archetype-jee-client/src/main/resources/archetype-resources/: pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-application/: pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-controller-api/: pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-controller-entities/: pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-controller-impl/: pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-deployment/: Dockerfile  pom.xml
archetype-jee-client/src/main/resources/archetype-resources/__systemIdentifier__-client-deployment-web/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-business-api/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-business-entities/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-business-impl/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-deployment/: Dockerfile  pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-deployment-web/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-api/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-entities/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-impl/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-api/: .gitignore  pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-entities/: pom.xml
archetype-jee-server/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-impl/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-business-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-business-entities/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-business-impl/: dropcreate.sql  pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-persistence-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-persistence-entities/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-persistence-impl/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-representation-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-representation-entities/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-representation-impl/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-business-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-business-entities/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-business-impl/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-deployment/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-entities/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-persistence-impl/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-api/: pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-entities/: .gitignore  pom.xml
archetype-server-microservices-jboss-swarm/src/main/resources/archetype-resources/__systemIdentifier__-server-representation-impl/: pom.xml
system/src/main/resources/archetype-resources/: pom.xml
system/src/main/resources/archetype-resources/application/: pom.xml
system/src/main/resources/archetype-resources/application-resources/: pom.xml
system/src/main/resources/archetype-resources/business-api/: pom.xml
system/src/main/resources/archetype-resources/business-impl-ejb/: dropcreate.sql  pom.xml
system/src/main/resources/archetype-resources/dao-api/: pom.xml
system/src/main/resources/archetype-resources/dao-impl-jpa/: pom.xml
system/src/main/resources/archetype-resources/model/: pom.xml
system/src/main/resources/archetype-resources/persistence-api/: pom.xml
system/src/main/resources/archetype-resources/persistence-impl-jpa/: pom.xml
system/src/main/resources/archetype-resources/service-api/: pom.xml
system/src/main/resources/archetype-resources/service-impl-ejb/: pom.xml
system/src/main/resources/archetype-resources/ui-web-primefaces/: pom.xml
system/src/main/resources/archetype-resources/ui-web-primefaces-api/: pom.xml
system/src/main/resources/archetype-resources/ui-web-primefaces-app/: pom.xml
(+129 files in other folders)
