<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>${package}.${systemIdentifier}.server</groupId>
		<artifactId>${systemIdentifier}-server-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<groupId>${package}.${systemIdentifier}.server.persistence</groupId>
	<artifactId>${systemIdentifier}-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
				        <include>**/META-INF/persistence.xml</include>
				    </includes>
				</resource>
				
				<resource>
				    <directory>src/main/resources</directory>
				    <filtering>false</filtering>
				    <includes>
				        <include>**/*.*</include>
				    </includes>
				</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${package}.${systemIdentifier}.server.persistence</groupId>
			<artifactId>${systemIdentifier}-server-persistence-api</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>		

</project>
