<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${package}.${systemIdentifier}.server</groupId>
		<artifactId>${systemIdentifier}-server-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<name>Representation Entities</name>
	
	<groupId>${package}.${systemIdentifier}.server.representation</groupId>
	<artifactId>${systemIdentifier}-server-representation-entities</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${package}.${systemIdentifier}.server.business</groupId>
			<artifactId>${systemIdentifier}-server-business-entities</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>		

</project>
