<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Implementation based on Primefaces</name>
	
	<parent>
		<groupId>${package}.${systemIdentifier}.client</groupId>
		<artifactId>${systemIdentifier}-client-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<groupId>${package}.${systemIdentifier}.client.controller.impl</groupId>
	<artifactId>${systemIdentifier}-client-controller-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${package}.${systemIdentifier}.client.controller.api</groupId>
			<artifactId>${systemIdentifier}-client-controller-api</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		

</project>
