<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.${systemIdentifier}</groupId>
		<artifactId>pom</artifactId>
		<version>${version}</version>
	</parent>

	<name>Persistence API</name>
	
	<groupId>org.cyk.system.${systemIdentifier}.persistence</groupId>
	<artifactId>${systemIdentifier}-persistence-api</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.root.persistence</groupId>
			<artifactId>root-persistence-api</artifactId>
			<version>${rootVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.${systemIdentifier}</groupId>
			<artifactId>${systemIdentifier}-model</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>		

</project>
