<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.${systemIdentifier}</groupId>
		<artifactId>${systemIdentifier}-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<name>Business Entities</name>
	
	<groupId>org.cyk.system.${systemIdentifier}.business</groupId>
	<artifactId>${systemIdentifier}-business-api</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.${systemIdentifier}</groupId>
			<artifactId>${systemIdentifier}-persistence-entities</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>	

</project>
