<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${package}.${systemIdentifier}.server</groupId>
		<artifactId>${systemIdentifier}-server-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>${package}.${systemIdentifier}.server.representation</groupId>
	<artifactId>${systemIdentifier}-server-representation-impl</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>${package}.${systemIdentifier}.server.representation</groupId>
			<artifactId>${systemIdentifier}-server-representation-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${package}.${systemIdentifier}.server.business</groupId>
			<artifactId>${systemIdentifier}-server-business-impl</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
	</dependencies>		

</project>
