<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server.jboss</groupId>
		<artifactId>pom-jee-server-jboss</artifactId>
		<version>pom.jee.server.jboss.0.0.1</version>
	</parent>

	<groupId>${package}.${systemIdentifier}.server</groupId>
	<artifactId>${systemIdentifier}-server-_pom</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${systemIdentifier} system server</name>
	<url>http://www.cykcorp.org</url>
	
	<modules>
		<!-- Persistence Layer -->
		<module>../${systemIdentifier}-server-persistence-entities</module>
		<module>../${systemIdentifier}-server-persistence-api</module>
		<module>../${systemIdentifier}-server-persistence-impl</module>
		
		<!-- Business Layer -->
		<module>../${systemIdentifier}-server-business-entities</module>
		<module>../${systemIdentifier}-server-business-api</module>
		<module>../${systemIdentifier}-server-business-impl</module>
		
		<!-- Representation Layer -->
		<module>../${systemIdentifier}-server-representation-entities</module>
		<module>../${systemIdentifier}-server-representation-api</module>
		<module>../${systemIdentifier}-server-representation-impl</module>
		
	</modules>

</project>
