<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server.jboss</groupId>
		<artifactId>pom-jee-server-jboss</artifactId>
		<version>pom.jee.server.jboss.0.0.1</version>
	</parent>

	<groupId>org.cyk.system.${systemIdentifier}</groupId>
	<artifactId>pom</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>${systemIdentifier} management system</name>
	<url>http://www.cykcorp.org</url>
	
	<modules>
		<module>../${systemIdentifier}-persistence-entities</module>
		<module>../${systemIdentifier}-persistence-api</module>
		<module>../${systemIdentifier}-persistence-impl</module>
		<module>../${systemIdentifier}-business-api</module>
		<module>../${systemIdentifier}-business-impl</module>
		<module>../${systemIdentifier}-rest-entities</module>
		<module>../${systemIdentifier}-rest-api</module>
		<module>../${systemIdentifier}-rest-impl</module>
	</modules>

</project>
