<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${package}.${systemIdentifier}.client</groupId>
		<artifactId>${systemIdentifier}-client-_pom</artifactId>
		<version>${version}</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>${package}.${systemIdentifier}.client.deployment</groupId>
	<artifactId>${systemIdentifier}-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<deployment.standalone.port.offset>0</deployment.standalone.port.offset>
		<microprofile.archive.name>${systemIdentifier}-client</microprofile.archive.name>
		<jboss-web.context-root>${systemIdentifier}/client</jboss-web.context-root>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${package}.${systemIdentifier}.client.controller.impl</groupId>
			<artifactId>${systemIdentifier}-client-controller-impl</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>common</id>
			<properties>
				<cyk.variable.system.name>${systemIdentifier}</cyk.variable.system.name>
				<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
			</properties>
		</profile>
		
		<!-- Theme -->
		
		<profile>
			<id>atlantis</id>
			<properties>
				<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
			</properties>
		</profile>
		
		<!-- Application Server -->
		
		<profile>
			<id>wildfly.dev</id>
			<properties>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://localhost:8080/${systemIdentifier}/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
			</properties>
		</profile>
		
		<profile>
			<id>wildfly.test</id>
			<properties>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://xx.xx.xx.xx:pppp/${systemIdentifier}/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
				<wildfly.hostname>xx.xx.xx.xx</wildfly.hostname>
				<wildfly.username>user</wildfly.username>
				<wildfly.password>pass</wildfly.password>
			</properties>
		</profile>
		
		<profile>
			<id>wildfly.prod</id>
			<properties>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://xx.xx.xx.xx:pppp/${systemIdentifier}/server/api</cyk.variable.system.proxy.uniform.resource.identifier>
				<wildfly.hostname>xx.xx.xx.xx</wildfly.hostname>
				<wildfly.username>user</wildfly.username>
				<wildfly.password>pass</wildfly.password>
			</properties>
		</profile>
		
	</profiles>	
</project>